<!DOCTYPE html>
<html>
  <head>
    <productname>Hyperledger Fabric Scooter Application</productname>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:20px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
       #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
  </head>
 <body ng-app="application" ng-controller="AppCtrl">
    <header>
      <div id="left_header">Hyperledger Fabric Acorn Scooter Application</div>
    </header>
    <div id="body">
      <div class="form-group">
          <h5 style="color:green;margin-bottom:2%" id="success_getwallet">{{search_wallet}}</h5>
          <label>Search Wallet</label>
          <p><input class="form-control" type="text" placeholder="Ex: 1Q2W3E4R" ng-model="walletid">
          <input id="getWallet" type="submit" value="Search" class="btn btn-primary" ng-click="getWallet()"></p>
      </div>
      <div class="form-group">
        <h5 style="color:green;margin-bottom:2%" id="success_getscooter">Success to query</h5>
        <label>Search Scooter</label>
        <p><input class="form-control" type="text" placeholder="Ex: MS1" ng-model="scooterkey">
        <input id="getScooter" type="submit" value="Search" class="btn btn-primary" ng-click="getScooter()"></p>
        <p><input id="getAllScooter" type="submit" value="Get all scooter" class="btn btn-primary" ng-click="getAllScooter()"></p>
      </div>
 <table id="allScooter" class="table" align="center">
        <tr>
          <th>ID</th>
          <th>Productname</th>
          <th>Manufacturer</th>
          <th>Price</th>
          <th>Owner</th>
          <th>Count</th>
          <th>Buy</th>
        </tr>
        <tr ng-repeat="scooter in allScooter">
          <td>{{scooter.Key}}</td>
          <td>{{scooter.productname}}</td>
          <td>{{scooter.manufacturer}}</td>
          <td>{{scooter.price}}</td>
          <td>{{scooter.walletid}}</td>
          <td>{{scooter.count}}</td>
          <td><input id="purchaseScooter" type="submit" value="구매" ng-click="purchaseScooter(scooter.Key)"></td>
        </tr>
        <h5 style="color:green;margin-bottom:2%" id="success_getallscooter">{{purchase_scooter}}</h5>
      </table>
 <div class="form-group">
        <label>Create Scooter</label>
        <h5 style="color:green;margin-bottom:2%" id="success_setscooter">{{create_scooter}}</h5>
        <br>
        Productname: <input class="form-control" type="text" placeholder="Ex: Fabric" ng-model="scooter.productname">
        Manufacturer: <input class="form-control" type="text" placeholder="Ex: Hyper" ng-model="scooter.manufacturer">
        Price: <input class="form-control" type="text" placeholder="Ex: 20" ng-model="scooter.price"> 
        Owner: <input class="form-control" type="text" placeholder="Ex: 5T6Y7U8I" ng-model="scooter.walletid">
        <input id="setScooter" type="submit" value="Create" class="btn btn-primary" ng-click="setScooter()"> 
      </div>
      <div class="form-group">
          <label>Change Scooter Price</label>
        <h5 style="color:green;margin-bottom:2%" id="success_changescooterprice">{{change_scooter_price}}</h5>
        <br>
        Key: <input class="form-control" type="text" placeholder="Ex: MS0" ng-model="change.scooterkey">
        Price<input class="form-control" type="text" placeholder="Ex: 10" ng-model="change.price">
        <input id="changeScooterPrice" type="submit" value="Change" class="btn btn-primary" ng-click="changeScooterPrice()">
      </div>
      <div class="form-group">
        <label>DeleteScooter</label>
        <h5 style="color:green;margin-bottom:2%" id="success_deletescooter">{{delete_scooter}}</h5>
        <p>
        Key: <input class="form-control" type="text" placeholder="Ex: MS0" ng-model="scooterkeydelete">
        <input id="deleteScooter" type="submit" value="Delete" class="btn btn-primary" ng-click="deleteScooter()"></p>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="app.js"> </script>
</html>